2019-11-26T02:20:29.320Z - [32minfo[39m: --- Dry run for Testing, nothing is saved to the database. ---
2019-11-26T02:20:29.346Z - [32minfo[39m: Looking up source test
2019-11-26T02:20:29.452Z - [32minfo[39m: Getting stream for "test" from "Dummy"
2019-11-26T02:20:29.453Z - [32minfo[39m: Getting stream for "test" from "Dummy"
2019-11-26T02:20:29.472Z - [32minfo[39m: Fetch results for test
2019-11-26T02:20:29.473Z - [32minfo[39m: ///////
2019-11-26T02:20:29.473Z - [32minfo[39m: New measurements found for "test": 0 in 0.014s
2019-11-26T02:20:29.473Z - [32minfo[39m: 1 occurrences of instance.parameter is not one of enum values: pm25,pm10,no2,so2,o3,co,bc
2019-11-26T02:20:29.473Z - [32minfo[39m: ///////
2019-11-26T02:20:29.475Z - [32minfo[39m: Fetch results for test
2019-11-26T02:20:29.475Z - [32minfo[39m: ///////
2019-11-26T02:20:29.475Z - [32minfo[39m: New measurements found for "test": 7 in 0.018s
2019-11-26T02:20:29.475Z - [32minfo[39m: ///////
2019-11-26T02:20:29.476Z - [32minfo[39m:  itemsInserted=7, timeStarted=1574734829321, results=[message=[Dry Run] New measurements found for test: 7, , count=7, duration=0.018, sourceName=test, message=[Dry Run] New measurements found for test: 0, instance.parameter is not one of enum values: pm25,pm10,no2,so2,o3,co,bc=1, count=0, duration=0.014, sourceName=test], instance.parameter is not one of enum values: pm25,pm10,no2,so2,o3,co,bc=1, timeEnded=1574734829475
2019-11-26T02:20:29.476Z - [32minfo[39m: Dry run ended.
