2019-11-21T01:34:01.364Z - [32minfo[39m: --- Dry run for Testing, nothing is saved to the database. ---
2019-11-21T01:34:01.448Z - [32minfo[39m: Looking up source test
2019-11-21T01:34:01.732Z - [32minfo[39m: Getting stream for "test" from "Dummy"
2019-11-21T01:34:01.755Z - [32minfo[39m: Getting stream for "test" from "Dummy"
2019-11-21T01:34:01.789Z - [32minfo[39m: Fetch results for test
2019-11-21T01:34:01.801Z - [32minfo[39m: ///////
2019-11-21T01:34:01.801Z - [32minfo[39m: New measurements found for "test": 0 in 0.023s
2019-11-21T01:34:01.801Z - [32minfo[39m: ///////
2019-11-21T01:34:01.803Z - [32minfo[39m: Fetch results for test
2019-11-21T01:34:01.803Z - [32minfo[39m: ///////
2019-11-21T01:34:01.803Z - [32minfo[39m: New measurements found for "test": 7 in 0.038s
2019-11-21T01:34:01.803Z - [32minfo[39m: ///////
2019-11-21T01:34:01.804Z - [32minfo[39m:  itemsInserted=7, timeStarted=1574300041370, results=[message=[Dry Run] New measurements found for test: 7, , count=7, duration=0.038, sourceName=test, message=[Dry Run] New measurements found for test: 0, , count=0, duration=0.023, sourceName=test], , timeEnded=1574300041804
2019-11-21T01:34:01.804Z - [32minfo[39m: Dry run ended.
