2019-10-28T20:33:26.731Z - [32minfo[39m: --- Dry run for Testing, nothing is saved to the database. ---
2019-10-28T20:33:26.752Z - [32minfo[39m: Looking up source test5
2019-10-28T20:33:26.812Z - [32minfo[39m: Getting stream for "test5" from "Dummy"
2019-10-28T20:33:26.824Z - [32minfo[39m: Fetch results for test5
2019-10-28T20:33:26.824Z - [32minfo[39m: ///////
2019-10-28T20:33:26.824Z - [32minfo[39m: New measurements found for "test5": 1 in 0.01s
2019-10-28T20:33:26.824Z - [32minfo[39m: 1 occurrences of instance.unit is not one of enum values: µg/m³,ppm
2019-10-28T20:33:26.825Z - [32minfo[39m: 1 occurrences of instance.coordinates requires property "longitude"
2019-10-28T20:33:26.825Z - [32minfo[39m: 1 occurrences of instance.coordinates additionalProperty "longitud" exists in instance when not allowed
2019-10-28T20:33:26.825Z - [32minfo[39m: ///////
2019-10-28T20:33:26.825Z - [32minfo[39m:  itemsInserted=1, timeStarted=1572294806733, results=[message=[Dry Run] New measurements found for test5: 1, instance.unit is not one of enum values: µg/m³,ppm=1, instance.coordinates requires property "longitude"=1, instance.coordinates additionalProperty "longitud" exists in instance when not allowed=1, count=1, duration=0.01, sourceName=test5], instance.unit is not one of enum values: µg/m³,ppm=1, instance.coordinates requires property "longitude"=1, instance.coordinates additionalProperty "longitud" exists in instance when not allowed=1, timeEnded=1572294806825
2019-10-28T20:33:26.826Z - [32minfo[39m: Dry run ended.
